manage-backend=manage-backend
oauth-center=oauth-center
log-center=log-center
#notification-center=log-center
user-center=user-center
app-center=app-center
eureka.register.url=http://localhost:8761/eureka/