# gwm-eitt-platform

./: .gitignore  02- 模块详细介绍和配置.docx  README.md  custom_simplify_check_style.xml  default_check_style.xml  jobs.xml  pom.xml
config-center/: README.md  pom.xml
config-center/src/main/filter/: global-beta.properties  global-dev.properties  global-prod.properties  global-test.properties
config-center/src/main/java/com/cloud/config/: ConfigCenterApplication.java  UrlFilter.java
config-center/src/main/java/com/gwm/one/config/: ConfigCenterApplication.java  UrlFilter.java
config-center/src/main/resources/: bootstrap.yml
config-center/src/main/resources/configs/dev/: app-center.yml  file-center.yml  gateway-zuul.yml  log-center.yml  manage-backend.yml  notification-center.yml  oauth-center.yml  personnel-center.yml  user-center.yml
core-commons/: pom.xml
core-commons/commons/: pom.xml
core-commons/commons/src/main/java/com/cloud/common/config/: RedisConfig.java
core-commons/commons/src/main/java/com/cloud/common/constants/: Messages.java  PermitAllUrl.java  SysConstants.java
core-commons/commons/src/main/java/com/cloud/common/db/: README.md
core-commons/commons/src/main/java/com/cloud/common/entry/: AuthExceptionEntryPoint.java
core-commons/commons/src/main/java/com/cloud/common/enums/: GwResultEnum.java  ResponseStatus.java  ResultEnum.java
core-commons/commons/src/main/java/com/cloud/common/exception/: GenericBusinessException.java  GlobalExceptionHandler.java  NullPhoneException.java  ResultException.java  SmsException.java
core-commons/commons/src/main/java/com/cloud/common/handler/: CustomAccessDeniedHandler.java
core-commons/commons/src/main/java/com/cloud/common/plugins/: ApiJsonObject.java  ApiJsonProperty.java  MapApiReader.java
core-commons/commons/src/main/java/com/cloud/common/sms/: SmsData.java
core-commons/commons/src/main/java/com/cloud/common/utils/: AppUserUtil.java  CodeGeneration.java  EncryptUtil.java  HttpServletUtil.java  HttpUtils.java  IPUtil.java  JSONHttpClient.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  PageUtil.java  PhoneUtil.java  RedisUtil.java  RedisUtils.java  ResultVoUtil.java  RowBoudsUtils.java  StringUtils.java  VerifyCodeUtils.java
core-commons/commons/src/main/java/com/cloud/common/vo/: Response.java  ResultVo.java
core-commons/commons/src/main/java/com/cloud/common/wraps/: URL.java
core-commons/commons/src/main/resources/: application.properties
core-commons/global-configs/: pom.xml
core-commons/global-configs/src/main/java/com/cloud/config/: MybatisPlusConfig.java  SwaggerConfig.java
core-commons/global-configs/src/main/java/com/cloud/enums/: ResponseStatus.java  ResponseStoreStatus.java
core-commons/global-configs/src/main/java/com/cloud/response/: BaseEntity.java  ErrorResponse.java  ObjectConversionEntityUtil.java
core-commons/global-configs/src/main/java/com/cloud/utils/: JsonUtils.java  ZuulUtils.java
core-commons/global-configs/src/main/java/com/gwm/one/config/: MybatisPlusConfig.java  SwaggerConfig.java
core-commons/global-configs/src/main/java/com/gwm/one/enums/: ResponseStatus.java
core-commons/global-configs/src/main/java/com/gwm/one/response/: BaseEntity.java  ErrorResponse.java  ObjectConversionEntityUtil.java
core-commons/global-configs/src/main/java/com/gwm/one/utils/: JsonUtils.java  ZuulUtils.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/cloud/gateway/: GatewayApplication.java  InitProject.java
gateway-zuul/src/main/java/com/cloud/gateway/config/: CrossDomainConfig.java  ExceptionHandlerAdvice.java  InterceptorConfig.java  SecurityConfig.java  SpringContextHolder.java  UserInterceptor.java
gateway-zuul/src/main/java/com/cloud/gateway/controller/: CaptchaController.java  ServiceInstanceController.java  TokenController.java
gateway-zuul/src/main/java/com/cloud/gateway/feign/: BackendClient.java  LogClient.java  Oauth2Client.java  UserClient.java
gateway-zuul/src/main/java/com/cloud/gateway/filter/: BlackIPAccessFilter.java  ErrorFilter.java  InternalURIAccessFilter.java  InternalUriAccessFilter.java  TestFilter.java  UniUserFilter.java
gateway-zuul/src/main/java/com/cloud/gateway/utils/: IPUtil.java  SystemUtils.java
gateway-zuul/src/main/java/com/gwm/one/gateway/: GatewayApplication.java  InitProject.java
gateway-zuul/src/main/java/com/gwm/one/gateway/config/: CrossDomainConfig.java  ExceptionHandlerAdvice.java  InterceptorConfig.java  SecurityConfig.java  SpringContextHolder.java  UserInterceptor.java
gateway-zuul/src/main/java/com/gwm/one/gateway/controller/: CaptchaController.java  ServiceInstanceController.java  TokenController.java
gateway-zuul/src/main/java/com/gwm/one/gateway/feign/: BackendClient.java  LogClient.java  Oauth2Client.java  UserClient.java
gateway-zuul/src/main/java/com/gwm/one/gateway/filter/: BlackIPAccessFilter.java  ErrorFilter.java  InternalUriAccessFilter.java  UniUserFilter.java
gateway-zuul/src/main/resources/: bootstrap.yml
global-model/: pom.xml
global-model/api-model/: pom.xml
global-model/api-model/src/main/java/com/cloud/model/common/: Page.java  PageResult.java  Response.java
global-model/api-model/src/main/java/com/cloud/model/log/: FileInfo.java  FileSource.java  Log.java  LogAnnotation.java  Sms.java  VerificationCode.java
global-model/api-model/src/main/java/com/cloud/model/mail/: Mail.java
global-model/api-model/src/main/java/com/cloud/model/personnel/: BxInsure.java  BxPersonnel.java  HrArchives.java  (+7 more)
global-model/api-model/src/main/resources/: provider.properties
global-model/app-model/: pom.xml
global-model/app-model/src/main/java/com/cloud/dto/: SysRoleUser.java  UserCredentials.java
log-starter/: pom.xml
log-starter/src/main/java/com/cloud/log/autoconfigure/: LogAop.java  LogAutoConfiguration.java
register-center/: README.md  pom.xml
register-center/src/main/java/com/cloud/register/: RegisterCenterApplication.java
register-center/src/main/java/com/gwm/one/register/: RegisterCenterApplication.java
register-center/src/main/resources/: bootstrap.yml
(+786 files in other folders)
