<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gwm.one</groupId>
	<artifactId>eitt-platform</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>global-model</module>
        <module>core-commons</module>
		<module>register-center</module>
		<module>config-center</module>
		<!--<module>oauth-center-2</module>-->
		<module>oauth-center</module>
		<module>monitor-center</module>
		<module>user-center</module>
		<!--<module>notification-center</module>-->
		<module>manage-backend</module>
        <module>log-center</module>
        <module>log-starter</module>
		<!--<module>file-center</module>-->
        <module>gateway-zuul</module>
		<module>personnel-center</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<properties>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<mybatis.version>1.3.2</mybatis.version>
		<jwt.version>0.9.0</jwt.version>
		<fastjson.version>1.2.47</fastjson.version>
		<commons-collections>4.1</commons-collections>
		<monitor.version>2.0.1</monitor.version>
		<swagger.version>2.8.0</swagger.version>
		<aliyun-sdk-oss.version>2.8.2</aliyun-sdk-oss.version>
		<aliyun-sdk-core.version>3.2.8</aliyun-sdk-core.version>
		<aliyun-sdk-dysmsapi.version>1.1.0</aliyun-sdk-dysmsapi.version>
		<elasticsearch.version>6.2.3</elasticsearch.version>
		<security-oauth2.version>2.3.3.RELEASE</security-oauth2.version>
		<bomidou.version>3.0.7.1</bomidou.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>

		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.7.0</version>
			</dependency>
			<!-- 集成mybatis-plus 开始-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${bomidou.version}</version>
            </dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${bomidou.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${bomidou.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${bomidou.version}</version>
			</dependency>
			<!-- 集成mybatis-plus 结束 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.0</version>
            </dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>1.8.3</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>com.baomidou</groupId>-->
				<!--<artifactId>mybatis-plus-core</artifactId>-->
				<!--<version>3.1.2.4-SNAPSHOT</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.baomidou</groupId>-->
				<!--<artifactId>mybatis-plus-dts</artifactId>-->
				<!--<version>3.1.2.4-SNAPSHOT</version>-->
			<!--</dependency>-->
		</dependencies>
	</dependencyManagement>
	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>snapshot</id>-->
			<!--<name>mp-snapshot</name>-->
			<!--<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->
	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac.exe</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>-->
</project>