#server ip
ipAddress=192.168.2.5
#mysql config
jdbcDriverClassName=com.mysql.jdbc.Driver
cloudUserUrl=jdbc:mysql://192.168.2.5:3306/cloud_user?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
cloudPersonnelUrl=jdbc:mysql://192.168.2.5:3306/cloud_personnel?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
cloudLogUrl=jdbc:mysql://192.168.2.5:3306/cloud_log?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
cloudBackendUrl=jdbc:mysql://192.168.2.5:3306/cloud_backend?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
cloudNotificationUrl=jdbc:mysql://192.168.2.5:3306/cloud_notification?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
cloudOauthUrl=jdbc:mysql://192.168.2.5:3306/cloud_oauth?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbcUsername=root
jdbcPassword=123456
hikari-minimum-idle=5
hikari-maximum-pool-size=20
hikari-connection-test-query=SELECT 1
#mq config
mq-port: 5672
mq-username: cloud-dev
mq-password: cloud-dev
mq-virtual-host: /
#redis config
redis-port: 6380
redis-password: P0okmnhy6@
#zipkin config
zipkin-base-url=http://localhost:9411
zipkin-enabled=true
#oauth2
oauth2-user-info-uri=http://192.168.2.143:8080/api-oauth/user-me
oauth2-prefer-token-info=false
#wechat
wx-domain=http://192.168.2.143:8080/api-u
wx-infos-app1-appid=xxx
wx-infos-app1-secret=xxx
wx-infos-app2-appid=xxx
wx-infos-app2-secret=xxx
#ribbon
ribbon-read-timeout=10000
ribbon-connect-timeout=10000
#hystrix config
hystrix-timeout=60000
#personnel config
file-path=/data/localFile
file-prefix=/statics
file-urlPrefix=http://192.168.2.143:8080/api-file
#aliyun config
aliyun-endpoint=xxx
aliyun-accessKeyId=xxx
aliyun-accessKeySecret=xxx
aliyun-bucketName=xxx
aliyun-domain=https://xxx
aliyun-sign-name1=xxx
aliyun-template-code1=xxx
#cron config
cron-time=0 0/5 * * * ?
#es config
elasticsearch-clusterName=elasticsearch
elasticsearch-clusterNodes=192.168.2.5:9300
#mail config
mail-default-encoding=UTF-8
mail-host=smtp.163.com
mail-username=
mail-password=
mail-protocol=smtp
mail-test-connection=false
#sms config
sms-expire-minute=15
sms-day-count=30
#jwt config
store-jwt=false
jwt-signing-key=RT@yu@as@ll=$==+_+%0%:)(:)
add-userinfo=false


eureka-url-test=http://192.168.2.143:8761/eureka/
