#server ip
ipAddress=10.255.30.142
#mysql config
jdbcDriverClassName=com.mysql.jdbc.Driver
cloudUserUrl=jdbc:mysql://10.255.30.142:3306/cloud_user2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
cloudFileUrl=jdbc:mysql://10.255.30.142:3306/cloud_file2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
cloudLogUrl=jdbc:mysql://10.255.30.142:3306/cloud_log2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
cloudBackendUrl=jdbc:mysql://10.255.30.142:3306/cloud_backend2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
cloudNotificationUrl=jdbc:mysql://10.255.30.142:3306/cloud_notification2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
cloudOauthUrl=jdbc:mysql://10.255.30.142:3306/cloud_oauth2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbcUsername=root
jdbcPassword=123@456.Com
hikari-minimum-idle=5
hikari-maximum-pool-size=20
hikari-connection-test-query=SELECT 1
#mq config
mq-port: 5672
mq-username: lz
mq-password: 123456
mq-virtual-host: /
#redis config
redis-port: 6379
redis-password:
#zipkin config
zipkin-base-url=http://localhost:9411
zipkin-enabled=true
#oauth2
oauth2-user-info-uri=http://localhost:8080/api-oauth/user-me
oauth2-prefer-token-info=false
#wechat
wx-domain=http://localhost:8080/api-u
wx-infos-app1-appid=xxx
wx-infos-app1-secret=xxx
wx-infos-app2-appid=xxx
wx-infos-app2-secret=xxx
#ribbon
ribbon-read-timeout=10000
ribbon-connect-timeout=10000
#hystrix config
hystrix-timeout=60000
#file config
file-path=/data/localFile
file-prefix=/statics
file-urlPrefix=http://localhost:8080/api-file
#aliyun config
aliyun-endpoint=xxx
aliyun-accessKeyId=xxx
aliyun-accessKeySecret=xxx
aliyun-bucketName=xxx
aliyun-domain=https://xxx
aliyun-sign-name1=xxx
aliyun-template-code1=xxx
#cron config
cron-time=0 0/5 * * * ?
#es config
elasticsearch-clusterName=elasticsearch
elasticsearch-clusterNodes=10.255.30.142:9300
#mail config
mail-default-encoding=UTF-8
mail-host=smtp.163.com
mail-username=
mail-password=
mail-protocol=smtp
mail-test-connection=false
#sms config
sms-expire-minute=15
sms-day-count=30
#jwt config
store-jwt=true
jwt-signing-key=RT@yu@as@ll=$==+_+%0%:)(:)
add-userinfo=false

eureka-url-test=http://localhost:8761/eureka/
testFlag=true
