<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api-model</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>global-model</artifactId>
		<version>2.0</version>
	</parent>

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-core</artifactId>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;mybatis plus&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.baomidou</groupId>-->
			<!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.baomidou</groupId>-->
			<!--<artifactId>mybatis-plus</artifactId>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; 模板引擎 &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.velocity</groupId>-->
			<!--<artifactId>velocity-engine-core</artifactId>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; 模板引擎，需要指定 mpg.setTemplateEngine(new FreemarkerTemplateEngine()); &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.freemarker</groupId>-->
			<!--<artifactId>freemarker</artifactId>-->
		<!--</dependency>-->
	<!--</dependencies>-->

</project>