<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api-model</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>global-model</artifactId>
		<version>2.0</version>
	</parent>

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-core</artifactId>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;mybatis plus&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.baomidou</groupId>-->
			<!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.baomidou</groupId>-->
			<!--<artifactId>mybatis-plus</artifactId>-->
		<!--</dependency>-->
	<!--</dependencies>-->
	<build>
		<finalName>${project.artifactId}</finalName><!--打jar包去掉版本号-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>